#Adding support to GCS
from pathlib import Path
from snakemake.remote.GS import RemoteProvider as GSRemoteProvider
GS = GSRemoteProvider()

GS_INPUT = "hn-snakemake/big"
GS_PREFIX = "mw_test_metagenomics"

shell.executable("/bin/bash")
shell.prefix("source $HOME/.bashrc; ")

IDS,  = glob_wildcards("runs/{id}.txt")
IDS2, = glob_wildcards("runs/{id}.txt")

rule all:
	input: GS.remote(expand(GS_PREFIX + "/bam/{sample}.{sample2}.bam", sample=IDS, sample2=IDS2))

#rule download deleted as it is no longer necessary

rule cutadapt:
	input:
		R1=GS.remote(GS_INPUT + "/fastq/{id}_1.fastq.gz"),
		R2=GS.remote(GS_INPUT + "/fastq/{id}_2.fastq.gz")
	output:
		R1=GS.remote(GS_PREFIX + "/trimmed/{id}_1.t.fastq.gz"),
		R2=GS.remote(GS_PREFIX + "/trimmed/{id}_2.t.fastq.gz")
	conda: "envs/cutadapt.yaml"
	threads: 4
	shell: "cutadapt -j 4 -a AGATCGGAAGAGC -A AGATCGGAAGAGC -o {output.R1} -p {output.R2} -O 5 --minimum-length=50 {input.R1} {input.R2}"


rule megahit:
	input:
		R1=GS.remote(GS_PREFIX + "/trimmed/{id}_1.t.fastq.gz"),
		R2=GS.remote(GS_PREFIX + "/trimmed/{id}_2.t.fastq.gz")
	params:
		di=GS.remote(GS_PREFIX + "/megahit/{id}")
	output: 
#		di=GS.remote(GS_PREFIX + "/megahit/{id}/"),
		fa=GS.remote(GS_PREFIX + "/megahit/{id}/final.contigs.fa")
	conda: "envs/megahit.yaml"
	threads: 8
	shell: "mkdir -p {params.di} && megahit --continue --k-list 27,47,67,87 --kmin-1pass -m 12e+10 --presets meta-large --min-contig-len 1000 -t {threads} -1 {input.R1} -2 {input.R2} -o {params.di}"


rule bwa_index:
	input:  GS.remote(GS_PREFIX + "/megahit/{id}/final.contigs.fa")
	output: GS.remote(GS_PREFIX + "/bwa_indices/{id}.fa.bwt")
	params:
		idx=GS.remote(GS_PREFIX + "/bwa_indices/{id}.fa")
	conda: "envs/bwa.yaml"
	threads: 8
	shell:
		'''
		bwa index -p {params.idx} {input}
		'''

rule bwa_mem:
	input:
		R1=GS.remote(GS_PREFIX + "/trimmed/{id}_1.t.fastq.gz"),
		R2=GS.remote(GS_PREFIX + "/trimmed/{id}_2.t.fastq.gz"),
		idx=GS.remote(GS_PREFIX + "/bwa_indices/{id2}.fa.bwt")
	output: 
		bam=GS.remote(GS_PREFIX + "/bam/{id}.{id2}.bam")
	params:
		idx=GS.remote(GS_PREFIX + "/bwa_indices/{id}.fa")
	conda: "envs/bwa.yaml"
	threads: 8
	shell: 
		'''
		bwa mem -t 8 {params.idx} {input.R1} {input.R2} | samtools sort -@8 -m 500M -o {output.bam} -
		samtools index {output.bam}

		samtools flagstat {output.bam} > {output.bam}.flagstat
		'''
	
